#H2
# -Habilitará o acesso ao console do banco de dados
spring.h2.console.enabled=true
# -URL na qual o console será habilitado
spring.h2.console.path=/h2

#Datasource
# -URL de acesso ao banco
spring.datasource.url=jdbc:h2:~/test
# -Usuário de acesso
spring.datasource.username=sa
# -Senha de acesso
spring.datasource.password=
# -Driver utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver

#JPAHIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
